spring.application.name=Journal App

# this file follows the format as key on left side and value on right side

#For establishing a connection with mongodb
spring.data.mongodb.uri: mongodb+srv://veerkarans196_db_user:Interview@cluster1.jvanumk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=journaldb

#Username will not be unique without manually adding this property
spring.data.mongodb.auto-index-creation = true   


#might be several databases running on local host, but in production, there is a user for which one need to input username and password
#spring.data.mongodb.username=myjournaluser
#spring.data.mongodb.password=mypassword


sping:
    data:
        mongodb:
            host:
            port